<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Video_Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Platform" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MediaLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Video_Games" EntityType="Self.Video_Games" />
  </EntityContainer>
</Schema>