<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaLibraryModelStoreContainer" CdmEntityContainer="MediaLibraryEntities">
    <EntitySetMapping Name="Video_Games">
      <EntityTypeMapping TypeName="MediaLibraryModel.Video_Games">
        <MappingFragment StoreEntitySet="Video_Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>