

Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\DVD's\Dvd_Window.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\MainWindow.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\VideoGames\Add_New_Game.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\VideoGames\Entire_Library.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\VideoGames\Platform_Specific.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\VideoGames\Video_Game_Window.xaml;;
Fc:\users\administrator\documents\visual studio 2015\Projects\EdgixshuaMediaLibrary\EdgixshuaMediaLibrary\VideoGames\Title_Specific.xaml;;

