

FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\DVD's\Dvd_Window.xaml;;
FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\MainWindow.xaml;;
FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\VideoGames\Add_New_Game.xaml;;
FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\VideoGames\Entire_Library.xaml;;
FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\VideoGames\Platform_Specific.xaml;;
FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\VideoGames\Title_Specific.xaml;;
FC:\Projects\Casual\MediaLibrary\EdgixshuaMediaLibrary\VideoGames\Video_Game_Window.xaml;;

